#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Jun 02 12:57:14 CEST 2025
farmersdelight=true
create=true
another_furniture=true
friendsandfoes=true
woodworks=true
