#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 02 12:57:13 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
enableShaders=false
